# BookStore

./: netlify.toml
.github/workflows/: main.yml  master_bookstore123.yml
BackEnd/: BookStore.sln
BackEnd/BookStore/: BookStore.csproj  Program.cs
BackEnd/BookStore.Application/: BookStore.Application.csproj
BackEnd/BookStore.Application/Contracts/: CreateBookDto.cs  GetBookDto.cs  GetDetailedBookInfoDto.cs
BackEnd/BookStore.Application/Extensions/: BookExtension.cs
BackEnd/BookStore.Application/Interfaces/: IBookService.cs
BackEnd/BookStore.Application/Query/Filters/: BookFilter.cs
BackEnd/BookStore.Application/Query/Paging/: PageParams.cs  PagedResult.cs
BackEnd/BookStore.Application/Query/Sorting/: SortDirection.cs  SortParams.cs
BackEnd/BookStore.Application/Services/: BooksService.cs
BackEnd/BookStore.Core/: BookStore.Core.csproj
BackEnd/BookStore.Core/Abstractions/: IBookRepository.cs  IBookService.cs
BackEnd/BookStore.Core/Models/: Book.cs
BackEnd/BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BackEnd/BookStore.DataAccess/Configurations/: BookConfiguration.cs
BackEnd/BookStore.DataAccess/Interfaces/: IBookRepository.cs
BackEnd/BookStore.DataAccess/Migrations/: 20251016120035_InitialMigration.Designer.cs  20251016120035_InitialMigration.cs  20251024061409_RenewMigration.Designer.cs  20251024061409_RenewMigration.cs  BookStoreDbContextModelSnapshot.cs
BackEnd/BookStore.DataAccess/Repositories/: BooksRepository.cs
BackEnd/BookStore/Contracts/: BooksRequest.cs  BooksResponse.cs
BackEnd/BookStore/Controllers/: BooksController.cs
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Application/Services/: BooksService.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Migrations/: 20250228115115_Init.Designer.cs
BookStore.DataAccess/Repositories/: BooksRepository.cs
BookStore/Controllers/: BooksController.cs
BookStore/Properties/: launchSettings.json
BookStrore.Core/Abstractions/: IBooksRepository.cs  IBooksService.cs
BookStrore.Core/Models/: Book.cs
FrontEnd/book-store-app/: package-lock.json  package.json
FrontEnd/book-store-app/src/: App.css  App.jsx  api.js
